<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
    <link href="css/styles.css" rel="stylesheet">
    <!--Bootstrap CSS Social-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.min.css"
        crossorigin="anonymous">
    <title>Coworking Website: Membership</title>
</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-dark">
        <a class="navbar-brand" href="index.html">Impact Hub Seattle</a>
        <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#loginLocalNav">
            <span class="fa fa-sign-in"></span>
        </button>
        <div class="collapse navbar-collapse ml-auto" id="loginLocalNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" data-toggle="modal" data-target="#loginmodal">Member Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarlocations" data-toggle="dropdown">Impact Hub
                        Locations</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Impact Hub Global</a>
                        <a class="dropdown-item" href="#">Africa & Middle East</a>
                        <a class="dropdown-item" href="#">Asia Pacific</a>
                        <a class="dropdown-item" href="#">Europe</a>
                        <a class="dropdown-item" href="#">Latin America & Caribbean</a>
                        <a class="dropdown-item" href="#">North America</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <nav class="navbar navbar-light navbar-expand-sm">
        <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#headerNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse ml-auto" id="headerNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link active" href="index.html">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">MEMBERSHIP</a>
                    <div class="dropdown">
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="freetrial.html">Free Trial Day</a>
                            <a class="dropdown-item" href="#">Individual Plans</a>
                            <a class="dropdown-item" href="#">Office Suites</a>
                        </div>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link dropdown-toggle" href="community.html" data-toggle="dropdown">COMMUNITY</a>
                    <div class="dropdown">
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">About Us</a>
                            <a class="dropdown-item" href="#">Our Team</a>
                            <a class="dropdown-item" href="#">Companies</a>
                            <a class="dropdown-item" href="#">Members</a>
                            <a class="dropdown-item" href="#">Jobs</a>
                        </div>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link dropdown-toggle" href="programs.html" data-toggle="dropdown">PROGRAMS</a>
                    <div class="dropdown">
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Host Programs</a>
                            <a class="dropdown-item" href="#">Careers for Impact</a>
                            <a class="dropdown-item" href="#">SOCAP365 PNW</a>
                        </div>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="rentspace.html">RENT SPACE</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">CALENDAR</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="locationpark.html">CONTACT</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="row row-content">
            <div class="container">
                <img class="d-block img-fluid headimg" src="img/skyline.jpg" alt="skyline">
                <div class="row">
                    <ol class="col-12 breadcrumb">
                        <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                        <li class="breadcrumb-item active">Membership</li>
                    </ol>
                </div>
            </div>
        </div>

        <div class="row row-content">
            <div class="col-12">
                <h2> Plans &amp; Pricing </h2>
                <div class="table-responsive">
                    <table class="table table-striped">
                        <!--Table needs to be blocked sub large-->
                        <thead class="thead-dark">
                            <tr>
                                <th>Membership Packages</th>
                                <th>Connect <br>$45<br>per month</th>
                                <th>Part Time<br>$150<br>per month</th>
                                <th>Full Time<br>$300<br>per month</th>
                                <th>Unlimited<br>$375<br>per month</th>
                                <th>Private Office<br>email for availability</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td># of days per month</td>
                                <td>2</td>
                                <td>10</td>
                                <td>Weekdays</td>
                                <td>Unlimited</td>
                                <td>Unlimited</td>
                            </tr>
                            <tr>
                                <td>Access</td>
                                <td>M-F 8a-6p</td>
                                <td>M-F 8a-6p</td>
                                <td>M-F 8a-6p</td>
                                <td>24/7</td>
                                <td>24/7</td>
                            </tr>
                            <tr>
                                <td>Wifi</td>
                                <td>Yes</td>
                                <td>Yes</td>
                                <td>Yes</td>
                                <td>Yes</td>
                                <td>Yes</td>
                            </tr>
                            <tr>
                                <td>Conference Room</td>
                                <td>$15/hr</td>
                                <td>$15/hr</td>
                                <td>$15/hr</td>
                                <td>$15/hr</td>
                                <td>$15/hr</td>
                            </tr>
                            <tr>
                                <td>Mail Service</td>
                                <td>$15/mo</td>
                                <td>$15/mo</td>
                                <td>$15/mo</td>
                                <td>$15/mo</td>
                                <td>$15/mo</td>
                            </tr>
                            <tr>
                                <td>Storage Locker</td>
                                <td>$10/mo</td>
                                <td>$10/mo</td>
                                <td>$10/mo</td>
                                <td>$10/mo</td>
                                <td>$10/mo</td>
                            </tr>
                            <tr>
                                <td>Member Programming</td>
                                <td>Included/Discounted</td>
                                <td>Included/Discounted</td>
                                <td>Included/Discounted</td>
                                <td>Included/Discounted</td>
                                <td>Included/Discounted</td>
                            </tr>
                            <tr>
                                <td>Storage Unit</td>
                                <td>$200/month</td>
                                <td>$200/month</td>
                                <td>$200/month</td>
                                <td>$200/month</td>
                                <td>$200/month</td>
                            </tr>
                            <tr>
                                <td>Add-on Day Pass</td>
                                <td>$25/day</td>
                                <td>$25/day</td>
                                <td>n/a</td>
                                <td>n/a</td>
                                <td>n/a</td>
                            </tr>
                            <tr>
                                <td>Fixed Desk Add-on</td>
                                <td>n/a</td>
                                <td>n/a</td>
                                <td>$100/mo</td>
                                <td>$100/mo</td>
                                <td>n/a</td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                                <!--need to associate buttons with eccomerce forms-->
                                <td><button type="submit" class="btn-btn-success btn-lg">Join Now</button></td>
                                <td><button type="submit" class="btn-btn-success btn-lg">Join Now</button></td>
                                <td><button type="submit" class="btn-btn-success btn-lg">Join Now</button></td>
                                <td><button type="submit" class="btn-btn-success btn-lg">Join Now</button></td>
                                <td><button type="submit" class="btn-btn-success btn-lg">Join Now</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12 col-sm-6">
                <!--CSS Stlying needed for pricing cards-->
                <div class="card">
                    <div class="card-header">
                        <h2>Connect (2 Days/month)</h2>
                    </div>
                    <div class="card-body">
                        <p>What do they got in there? King Kong? Jaguar shark! So tell me - does it really exist? Yeah,
                            but your scientists were so preoccupied with whether or not they could, they didn't stop to
                            think if they should.</p>
                        <h4>$45/Month</h4>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6">
                <div class="card">
                    <div class="card-header">
                        <h2>Part-time (10 Days/month</h2>
                    </div>
                    <div class="card-body">
                        <p>What do they got in there? King Kong? Jaguar shark! So tell me - does it really exist? Yeah,
                            but your scientists were so preoccupied with whether or not they could, they didn't stop to
                            think if they should.</p>
                        <h4>$150/Month</h4>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6">
                <div class="card">
                    <div class="card-header">
                        <h2>Unlimited (Weekdays)</h2>
                    </div>
                    <div class="card-body">
                        <p>What do they got in there? King Kong? Jaguar shark! So tell me - does it really exist? Yeah,
                            but your scientists were so preoccupied with whether or not they could, they didn't stop to
                            think if they should.</p>
                        <h4>$300/Month</h4>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6">
                <div class="card">
                    <div class="card-header">
                        <h2>Unlimited (24/7 Access)</h2>
                    </div>
                    <div class="card-body">
                        <p>What do they got in there? King Kong? Jaguar shark! So tell me - does it really exist? Yeah,
                            but your scientists were so preoccupied with whether or not they could, they didn't stop to
                            think if they should.</p>
                        <h4>$375/Month</h4>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6">
                <div class="card">
                    <div class="card-header">
                        <h2>Private Office Suites</h2>
                    </div>
                    <div class="card-body">
                        <p>What do they got in there? King Kong? Jaguar shark! So tell me - does it really exist? Yeah,
                            but your scientists were so preoccupied with whether or not they could, they didn't stop to
                            think if they should.</p>
                        <h4>1-year Lease Options</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-4 offset-2 col-sm-2">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="#">Membership</a></li>
                        <li><a href="community.html">Community</a></li>
                        <li><a href="rentspace.html">Rent Space</a></li>
                        <li><a href="./contactus.html">Contact</a></li>
                    </ul>
                </div>
                <div class="col-7 col-sm-5 align-self-center">
                    <div class="text-center">
                        <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="> <i
                                class="fa fa-facebook"> </i>
                        </a>
                        <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"> <i
                                class="fa fa-linkedin"> </i> </a>
                        <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"> <i class="fa fa-twitter">
                            </i> </a>
                        <br>
                        <h4>Contact Us</h4>
                        <address>
                            220, Second Ave S,<br>
                            Seattle, WA 98104<br>
                            <i class="fa fa-phone fa-lg"> </i>(206)430-6007<br>
                            <i class="fa fa-envelope fa-lg"> </i>:
                            <a href="mailto:info@impacthubseattle.com">info@impacthubseattle.com</a>
                        </address>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div id="loginmodal" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg">
            <!--Login-->
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Login </h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-row">
                            <div class="form-group col-sm-6">
                                <label class="sr-only" for="username">Username</label>
                                <input type="text" class="form-control form-control-sm mr-1" id="username"
                                    placeholder="Username">
                            </div>
                            <div class="form-group col-sm-6">
                                <label class="sr-only" for="password">Password</label>
                                <input type="password" class="form-control form-control-sm mr-1" id="password"
                                    placeholder="Password">
                            </div>
                        </div>
                        <div class="form-row">
                            <button type="button" class="btn btn-secondary btn-sm ml-auto"
                                data-dismiss="modal">Cancel</button>
                            <button type="button" class="btn btn-primary btn-sm ml-1">Sign in</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="Js/scripts.js"></script>
</body>

</html>